{% extends 'candidateNavbar.html' %}
{% block main %}

<div class="card shadow">
    <div class="card-body">
        <h5 class="p-2 text-danger" style="border-bottom: 2px solid green">Add Education Details</h5>
        <div class="container mt-3">

            {% if education %}
            <p style="font-size:16px; color:blue" align="center">Your Education Detail has already added.</p>
            <table id="example" class="table table-striped table-bordered">
                <thead style="background-color: #9e9e9e">
                <tr>
                    <th class="text-danger">Qualification</th>
                    <th class="text-danger">Board / University</th>
                    <th class="text-danger">Year</th>
                    <th class="text-danger">Percentage</th>
                    <th class="text-danger">CGPA</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <th class="text-info">10th(Secondary)</th>
                    <td>{{education.SecondaryBoard}}</td>
                    <td>{{education.SecondaryBoardyop}}</td>
                    <td>{{education.SecondaryBoardper}}</td>
                    <td>{{education.SecondaryBoardcgpa}}</td>
                </tr>


                <tr>
                    <th class="text-info">12th(Senior Secondary)</th>
                    <td>{{education.SSecondaryBoard}}</td>
                    <td>{{education.SSecondaryBoardyop}}</td>
                    <td>{{education.SSecondaryBoardper}}</td>
                    <td>{{education.SSecondaryBoardcgpa}}</td>
                </tr>
                <tr>
                    <th class="text-info">Graduation</th>
                    <td>{{education.GraUni}}</td>
                    <td>{{education.GraUniyop}}</td>
                    <td>{{education.GraUnidper}}</td>
                    <td>{{education.GraUnicgpa}}</td>
                </tr>

                <tr>
                    <th class="text-info">Post Graduation</th>
                    <td>{{education.PGUni}}</td>
                    <td>{{education.PGUniyop}}</td>
                    <td>{{education.PGUniper}}</td>
                    <td>{{education.PGUnicgpa}}</td>
                </tr>

                <tr>
                    <th class="text-info">Extra Curriculars</th>
                    <td colspan="4">{{education.ExtraCurriculars}}</td>
                </tr>

                <tr>
                    <th class="text-info">Other Achivement/Certificate/Qualification</th>
                    <td colspan="4">{{education.OtherAchivement}}</td>
                </tr>
                </tbody>
            </table>

            {% else %}
            <form method="post">
                {% csrf_token %}
                <table id="example" class="table table-striped table-bordered">
                    <thead style="background-color: #9e9e9e">
                    <tr>
                        <th class="text-danger">Qualification</th>
                        <th class="text-danger">Board / University</th>
                        <th class="text-danger">Year</th>
                        <th class="text-danger">Percentage</th>
                        <th class="text-danger">CGPA</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <th class="text-info">10th(Secondary)</th>
                        <td><input type="text" class="form-control white_bg" name="SecondaryBoard"
                                   placeholder="Board/University"></td>
                        <td><input type="text" class="form-control white_bg" name="SecondaryBoardyop"
                                   placeholder="Year of Passing"></td>
                        <td><input type="text" class="form-control white_bg" name="SecondaryBoardper"
                                   placeholder="Percentage"></td>
                        <td><input type="text" class="form-control white_bg" name="SecondaryBoardcgpa"
                                   placeholder="CGPA"></td>
                    </tr>

                    <tr>
                        <th class="text-info">12th(Senior Secondary)</th>
                        <td><input type="text" class="form-control white_bg" name="SSecondaryBoard"
                                   placeholder="Board/University"></td>
                        <td><input type="text" class="form-control white_bg" name="SSecondaryBoardyop"
                                   placeholder="Year of Passing"></td>
                        <td><input type="text" class="form-control white_bg" name="SSecondaryBoardper"
                                   placeholder="Percentage"></td>
                        <td><input type="text" class="form-control white_bg" name="SSecondaryBoardcgpa"
                                   placeholder="CGPA"></td>
                    </tr>

                    <tr>
                        <th class="text-info">Graduation</th>
                        <td><input type="text" class="form-control white_bg" name="GraUni"
                                   placeholder="Board/University"></td>
                        <td><input type="text" class="form-control white_bg" name="GraUniyop"
                                   placeholder="Year of Passing"></td>
                        <td><input type="text" class="form-control white_bg" name="GraUnidper" placeholder="Percentage">
                        </td>
                        <td><input type="text" class="form-control white_bg" name="GraUnicgpa" placeholder="CGPA"></td>
                    </tr>

                    <tr>
                        <th class="text-info">Post Graduation</th>
                        <td><input type="text" class="form-control white_bg" name="PGUni"
                                   placeholder="Board/University"></td>
                        <td><input type="text" class="form-control white_bg" name="PGUniyop"
                                   placeholder="Year of Passing"></td>
                        <td><input type="text" class="form-control white_bg" name="PGUniper" placeholder="Percentage">
                        </td>
                        <td><input type="text" class="form-control white_bg" name="PGUnicgpa" placeholder="CGPA"></td>
                    </tr>

                    <tr>
                        <th class="text-info">Extra Curriculars</th>
                        <td colspan="4"><input type="text" class="form-control white_bg" name="ExtraCurriculars"
                                               placeholder="Extra Curriculars"></td>
                    </tr>

                    <tr>
                        <th class="text-info">Other Achivement/Certificate/Qualification</th>
                        <td colspan="4"><input type="text" class="form-control white_bg" name="OtherAchivement"
                                               placeholder="Other Achivement/Certificate/Qualification"></td>
                    </tr>

                    </tbody>
                </table>
                <hr/>
                <button type="submit" class="btn btn-primary" name="submit">Submit <i class="ti-arrow-right"></i>
                </button>
            </form>
            {% endif %}
        </div>
    </div>
</div>

{% if error ==  "no" %}
<script>
    alert('Education Detail has been added.');
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert('Something Went Wrong. Please try again');
</script>
{% endif %}

{% endblock %}