{% load static %}

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Campus Recruitment Management - Candidate</title>
    <!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
    <!-- Standard iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
    <!-- Standard iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet"
          href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css">
    <!-- Styles -->
    <link href="{% static 'assets1/css/lib/calendar2/pignose.calendar.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets1/css/lib/chartist/chartist.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets1/css/lib/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets1/css/lib/themify-icons.css' %}" rel="stylesheet">
    <link href="{% static 'assets1/css/lib/owl.carousel.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'assets1/css/lib/owl.theme.default.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'assets1/css/lib/weather-icons.css' %}" rel="stylesheet"/>
    <link href="{% static 'assets1/css/lib/menubar/sidebar.css' %}" rel="stylesheet">
    <link href="{% static 'assets1/css/lib/bootstrap.min.css' %}" rel="stylesheet">
    {#    <link href="{% static 'assets1css/lib/helper.css' %}" rel="stylesheet">#}
    <link href="{% static 'assets1/css/style.css' %}" rel="stylesheet">
</head>

<body>

<div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
    <div class="nano">
        <div class="nano-content">
            <ul>
                <div class="logo"><a href="/">
                    <!-- <img src="assets/images/logo.png" alt="" /> --><span>CRMS</span></a></div>
                <li class="label">Main</li>
                <li><a href="{% url 'addWorkDetails' student_id=student_id %}">Add Work Details</a></li>
                <li><a href="/candidate"><i class="ti-power-off"></i> Login</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="float-left">
                    <div class="hamburger sidebar-toggle">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </div>
                <div class="float-right">
                    <div class="dropdown dib">
                        <div class="header-icon" data-toggle="dropdown">
                            <i class="ti-bell"></i>
                            <div class="drop-down dropdown-menu dropdown-menu-right">
                                <div class="dropdown-content-heading">
                                    <span class="text-left">Recent Notifications</span>
                                </div>
                                <div class="dropdown-content-body">

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="dropdown dib">
                        <div class="header-icon" data-toggle="dropdown">
                            <i class="ti-email"></i>
                            <div class="drop-down dropdown-menu dropdown-menu-right">
                                <div class="dropdown-content-heading">
                                    <span class="text-left">2 New Messages</span>
                                    <a href="email.html">
                                        <i class="ti-pencil-alt pull-right"></i>
                                    </a>
                                </div>
                                <div class="dropdown-content-body">
                                    <ul>
                                        <li class="text-center">
                                            <a href="#" class="more-link">See All</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown dib">
                        <div class="header-icon" data-toggle="dropdown">
                                <span class="user-avatar">{{ request.user.first_name }} {{ request.user.last_name }}
                                    <i class="ti-angle-down f-s-10"></i>
                                </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="content-wrap">
    <div class="main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 p-r-0 title-margin-right">
                    <div class="page-header">
                        <div class="page-title">
                            <h1>Hello, <span>{{ user.first_name }} {{ user.last_name }}</span></h1>
                        </div>
                    </div>
                </div>
                <!-- /# column -->
                <div class="col-lg-4 p-l-0 title-margin-left">
                    <div class="page-header">
                        <div class="page-title">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                                <li class="breadcrumb-item active"> Add Work Details</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <!-- /# column -->
            </div>
            <!-- /# row -->
            <section id="main-content">
                <!-- Data table -->
                <!-- End Data Table -->

                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="p-2 text-danger" style="border-bottom: 2px solid green">Enter Professional
                            Details</h5>
                        <div class="container mt-3">
                            <h1 class="text-success text-center"></h1>
                            <form method="post">
                                {% csrf_token %}
                                <table id="example" class="table table-striped table-bordered">

                                    <tbody>
                                    <tr>
                                        <th class="text-info">Year(s) of Experience</th>
                                        <td><input type="text" class="form-control white_bg" name="YearsOfExperience"
                                                   value="{{ work_experience.experience }}"></td>
                                    </tr>
                                    <tr>
                                        <th class="text-info">Skills</th>
                                        <td><input type="text" class="form-control white_bg" name="Skills"
                                                   value="{{ work_experience.skills }}">
                                            <p class="row-table-notes">Note: Multiple Skills should be separated by
                                                commas ','</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-info">Preferences</th>
                                        <td>
                                            <input type="text" class="form-control white_bg" name="Preferences"
                                                   value="{{ work_experience.preferences }}">
                                            <p class="row-table-notes">Note: Multiple Preferences should be separated by
                                                commas
                                                ','</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-info">Location</th>
                                        <td>
                                            <input type="text" class="form-control white_bg" name="Location"
                                                   value="{{ work_experience.location }}">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <hr/>
                                <button type="submit" class="btn btn-primary" name="submit"> Submit <i
                                        class="ti-arrow-right"></i></button>
                            </form>
                        </div>
                    </div>
                </div>


                {% if error ==  "no" %}
                    <script>
                        alert('Work Detail has been added.');
                        window.location.href =
                        {% url 'candidate' %}
                    </script>
                {% endif %}

                {% if error == "yes" %}
                    <script>
                        alert('First Fill Form that we emailed you.');
                    </script>
                {% endif %}
                {% if work_experience.candidate %}
                    <script>
                        console.log("Hellllo");
                        alert('Work Detail Already has been added. Kindly update in Dashboard');
                        window.location.href = '{% url 'candidate' %}'
                    </script>
                {% endif %}
            </section>

        </div>
    </div>
</div>

<!-- jquery vendor -->
<script src="{% static 'assets1/js/lib/jquery.min.js' %}"></script>
<script src="{% static 'assets1/js/lib/jquery.nanoscroller.min.js' %}"></script>
<!-- nano scroller -->
<script src="{% static 'assets1/js/lib/menubar/sidebar.js' %}"></script>
<script src="{% static 'assets1/js/lib/preloader/pace.min.js' %}"></script>
<!-- sidebar -->

<script src="{% static 'assets1/js/lib/bootstrap.min.js' %}"></script>
<script src="{% static 'assets1/js/scripts.js' %}"></script>
<!-- bootstrap -->

<script src="{% static 'assets1/js/lib/calendar-2/moment.latest.min.js' %}"></script>
<script src="{% static 'assets1/js/lib/calendar-2/pignose.calendar.min.js' %}"></script>
<script src="{% static 'assets1/js/lib/calendar-2/pignose.init.js' %}"></script>


<script src="{% static 'assets1/js/lib/weather/jquery.simpleWeather.min.js' %}"></script>
<script src="{% static 'assets1/js/lib/weather/weather-init.js' %}"></script>
<script src="{% static 'assets1/js/lib/circle-progress/circle-progress.min.js' %}"></script>
<script src="{% static 'assets1/js/lib/circle-progress/circle-progress-init.js' %}"></script>
{#<script src="{% static 'assets1/js/lib/chartist/chartist.min.js' %}"></script>#}
{#<script src="{% static 'assets1/js/lib/chartist/chartist.min.js' %}"></script>#}
<script src="{% static 'assets1/js/lib/sparklinechart/jquery.sparkline.min.js' %}"></script>
<script src="{% static 'assets1/js/lib/sparklinechart/sparkline.init.js' %}"></script>
<script src="{% static 'assets1/js/lib/owl-carousel/owl.carousel.min.js' %}"></script>
<script src="{% static 'assets1/js/lib/owl-carousel/owl.carousel-init.js' %}"></script>
<!-- scripit init-->
{#<script src="{% static 'assets1/js/dashboard2.js' %}"></script>#}
</body>
</html>