{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="{% static 'assets/css/canstyle.css' %}">
    <title>Admin Sign in Form</title>
</head>

<body>
<div class="container">
    <div class="forms-container">
        <div class="signin-signup">
            <form method="post" class="sign-in-form">
                {% csrf_token %}
                <h2 class="title">Sign in</h2>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Username" name="uname" required/>
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Password" name="pwd" required/>
                </div>
                <input type="submit" value="Login" name="signin" class="btn solid"/>
                <p style="display: flex;justify-content: center;align-items: center;margin-top: 20px;"><a
                        href="{% url 'index' %}" style="color: #4590ef;">Back to Home</a></p>
            </form>

{% if error == "no" %}
<script>
    alert('Logged In Successfully');
    window.location=('{% url 'dashboard' %}');
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert('Something went wrong. Try Again...');
</script>
{% endif %}

<script>
    function checkpass()
    {
      if(document.signup.password.value!=document.signup.cpwd.value){
        alert('Password and Confirm Password field does not match');
        document.signup.cpwd.focus();
        return false;
      }
      return true;
    }
</script>

            <form class="sign-up-form" method="POST" name="signup" onsubmit="return checkpass();">
                {% csrf_token %}
                <h2 class="title">Sign up</h2>

                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="First Name" name="FirstName" required/>
                </div>

                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Last Name" name="LastName" required/>
                </div>

                <div class="input-field">
                    <i class="fas fa-phone-volume"></i>
                    <input type="text" placeholder="Contact Number" name="MobileNumber" maxlength="10" pattern="[0-9]+" required/>
                </div>

                <div class="input-field">
                    <i class="fas fa-id-card"></i>
                    <input type="text" placeholder="Student Id" name="StudentID" value="{{stdid}}" readonly>
                </div>

                <div class="input-field">
                    <i class="fas fa-users"></i>
                    <select name="Gender">
                        <option value="">Select Gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </div>

                <div class="input-field">
                    <i class="fas fa-envelope"></i>
                    <input type="email" placeholder="Email Address" name="email" required/>
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Password" name="password" required/>
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Confirm Password" name="cpwd" required/>
                </div>
                <input type="submit" class="btn" name="signup" value="Sign up"/>
            </form>
        </div>
    </div>

   <div class="panels-container">
        <div class="panel left-panel">
            <div class="content">
                <h3>New here ?</h3>
                <p>
                    Enter your Username and Password for access Admin Panel.
                </p>

            </div>
            <img src="{% static 'assets/img/log.png' %}" class="image" alt=""/>
        </div>
        <div class="panel right-panel">
            <div class="content">
                <h3>One of us ?</h3>
                <p>
                    If you have already registratio then click on Sign in button.
                </p>
                <button class="btn transparent" id="sign-in-btn">
                    Sign in
                </button>
            </div>
            <img src="{% static 'assets/img/register.png' %}" class="image" alt=""/>
        </div>
    </div>
</div>

<script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
<script src="{% static 'assets/js/canapp.js' %}"></script>

</body>
</html>