{% load static %}

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Campus Recruitment Management - Admin</title>
    <!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
    <!-- Standard iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
    <!-- Standard iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">
    <!-- Styles -->
    <link href="{% static 'assets1/css/lib/calendar2/pignose.calendar.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets1/css/lib/chartist/chartist.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets1/css/lib/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets1/css/lib/themify-icons.css' %}" rel="stylesheet">
    <link href="{% static 'assets1/css/lib/owl.carousel.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'assets1/css/lib/owl.theme.default.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'assets1/css/lib/weather-icons.css' %}" rel="stylesheet"/>
    <link href="{% static 'assets1/css/lib/menubar/sidebar.css' %}" rel="stylesheet">
    <link href="{% static 'assets1/css/lib/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets1css/lib/helper.css' %}" rel="stylesheet">
    <link href="{% static 'assets1/css/style.css' %}" rel="stylesheet">
</head>

<body>

<div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
    <div class="nano">
        <div class="nano-content">
            <ul>
                <div class="logo"><a href="{% url 'canDashboard' %}">
                    <!-- <img src="assets/images/logo.png" alt="" /> --><span>CRMS</span></a></div>
                <li class="label">Main</li>

                <li><a href="{% url 'dashboard' %}">Dashboard</a></li>

                <li><a href="{% url 'totalRegCompany' %}"><i class="ti-bar-chart-alt"></i> Total Reg. Company</a></li>

                <li><a href="{% url 'totalRegStudent' %}"><i class="ti-user"></i> Total Reg. Candidates</a></li>

                <li><a href="{% url 'totalVacancy' %}"><i class="ti-layout-grid2"></i> Total Vacancy</a></li>

                <li><a class="sidebar-sub-toggle"><i class="ti-layout"></i> Reports <span
                        class="sidebar-collapse-icon ti-angle-down"></span></a>
                    <ul>
                        <li><a href="{% url 'bwdateComReg' %}">B/w Date Company Reg. Report</a></li>
                        <li><a href="{% url 'admvacancyReport' %}">Vacancy Reports</a></li>
                    </ul>
                </li>

                <li><a href="{% url 'adminChangePwd' %}"><i class="ti-settings"></i> Change Password</a></li>

                <li><a href="/logout"><i class="ti-power-off"></i> Logout</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="float-left">
                    <div class="hamburger sidebar-toggle">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </div>
                <div class="float-right">



                    <div class="dropdown dib">
                        <div class="header-icon" data-toggle="dropdown">
                                <span class="user-avatar">{{request.user.username}}
                                    <i class="ti-angle-down f-s-10"></i>
                                </span>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="content-wrap">
    <div class="main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 p-r-0 title-margin-right">
                    <div class="page-header">
                        <div class="page-title">
                            <h1>Welcome, <span>Admin</span></h1>
                        </div>
                    </div>
                </div>
                <!-- /# column -->
                <div class="col-lg-4 p-l-0 title-margin-left">
                    <div class="page-header">
                        <div class="page-title">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Dashboard</a></li>
                                <li class="breadcrumb-item active">{{ request.get_full_path |slice:"1:" }}</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <!-- /# column -->
            </div>
            <!-- /# row -->
            <section id="main-content">
              {% block main %}

              {% endblock %}
            </section>

        </div>
    </div>
</div>

<!-- jquery vendor -->
<script src="{% static 'assets1/js/lib/jquery.min.js' %}"></script>
<script src="{% static 'assets1/js/lib/jquery.nanoscroller.min.js' %}"></script>
<!-- nano scroller -->
<script src="{% static 'assets1/js/lib/menubar/sidebar.js' %}"></script>
<script src="{% static 'assets1/js/lib/preloader/pace.min.js' %}"></script>
<!-- sidebar -->

<script src="{% static 'assets1/js/lib/bootstrap.min.js' %}"></script>
<script src="{% static 'assets1/js/scripts.js' %}"></script>
<!-- bootstrap -->

<script src="{% static 'assets1/js/lib/calendar-2/moment.latest.min.js' %}"></script>
<script src="{% static 'assets1/js/lib/calendar-2/pignose.calendar.min.js' %}"></script>
<script src="{% static 'assets1/js/lib/calendar-2/pignose.init.js' %}"></script>


<script src="{% static 'assets1/js/lib/weather/jquery.simpleWeather.min.js' %}"></script>
<script src="{% static 'assets1/js/lib/weather/weather-init.js' %}"></script>
<script src="{% static 'assets1/js/lib/circle-progress/circle-progress.min.js' %}"></script>
<script src="{% static 'assets1/js/lib/circle-progress/circle-progress-init.js' %}"></script>
<script src="{% static 'assets1/js/lib/chartist/chartist.min.js' %}"></script>
<script src="{% static 'assets1/js/lib/sparklinechart/jquery.sparkline.min.js' %}"></script>
<script src="{% static 'assets1/js/lib/sparklinechart/sparkline.init.js' %}"></script>
<script src="{% static 'assets1/js/lib/owl-carousel/owl.carousel.min.js' %}"></script>
<script src="{% static 'assets1/js/lib/owl-carousel/owl.carousel-init.js' %}"></script>
<!-- scripit init-->
<script src="{% static 'assets1/js/dashboard2.js' %}"></script>
</body>
</html>