{% extends 'candidateNavbar.html' %}
{% block main %}

    <div class="card shadow m-5">
        <div class="card-body">
            <h5 class="p-2 text-danger" style="border-bottom: 2px solid green">Search Job</h5>
            <div class="container mt-3">

                <form method="post">
                    {% csrf_token %}

                    <div class="row">
                        <div class="col-sm-12">
                            <label><b>Search Job by Title</b></label><br>
                            <div class="row">
                                <div class="col-sm-6">
                                    <select class="form-control" name="searchCategory" id="searchCategory">
                                        {% for x in jobs %}
                                            <option value="{{ x }}" {% if forloop.first %}selected{% endif %}>{{ x }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <br>
                            <input type=submit value="Submit" class="btn btn-primary">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    {% if avg_salaries %}
        <div class="card shadow mt-3">
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="table-responsive table--no-card m-b-30">
                            <h4 align="center">Search Report against <span style="color: red">"{{ sl }}"</span> Category
                            </h4>
                            <hr/>
                            <table id="example" class="table table-striped table-bordered">
                                <thead style="background-color: #9e9e9e">
                                <tr>
                                    <th class="text-danger">Sr. No</th>
                                    <th class="text-danger">Level</th>
                                    <th class="text-danger">Salary</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for key, value in avg_salaries.items %}
                                    {% if value != None %}
                                    <tr>
                                        <td>{{ forloop.counter }}</td>
                                        <td>{{ key }}</td>
                                        <td>{{ value }}</td>
                                    </tr>
                                    {% endif %}
                                    {% empty %}
                                    <tr>
                                        <td colspan="3"> No record found against this search</td>
                                    </tr>
                                {% endfor %}
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}

    {% if vacancy %}
        <div class="card shadow mt-3">
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="table-responsive table--no-card m-b-30">
                            <h4 align="center">Search Report against <span style="color: red">"{{ sd }}"</span> keyword
                            </h4>
                            <hr/>
                            <table id="example" class="table table-striped table-bordered">
                                <thead style="background-color: #9e9e9e">
                                <tr>
                                    <th class="text-danger">S.NO</th>
                                    <th class="text-danger">Job Title</th>
                                    <th class="text-danger">Job Posting Date</th>
                                    <th class="text-danger">Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for i in vacancy %}
                                    <tr>
                                        <td>{{ forloop.counter }}</td>
                                        <td>{{ i.JobTitle }}</td>
                                        <td>{{ i.JobpostingDate }}</td>

                                        {% if i.id in li %}
                                            <td>Applied</td>
                                        {% else %}
                                            <td><a href="{% url 'viewVacancyDetails' i.id %}" class="btn btn-primary">Apply
                                                For Job</a>
                                            </td>
                                        {% endif %}

                                    </tr>
                                {% empty %}
                                    <tr>
                                        <td colspan="9"> No record found against this search</td>
                                    </tr>
                                {% endfor %}
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}

{% endblock %}