{% load static %}

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Campus Recruitment Management - Candidate</title>
    <!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
    <!-- Standard iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
    <!-- Standard iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">
    <!-- Styles -->
    <link href="{% static 'assets1/css/lib/calendar2/pignose.calendar.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets1/css/lib/chartist/chartist.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets1/css/lib/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets1/css/lib/themify-icons.css' %}" rel="stylesheet">
    <link href="{% static 'assets1/css/lib/owl.carousel.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'assets1/css/lib/owl.theme.default.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'assets1/css/lib/weather-icons.css' %}" rel="stylesheet"/>
    <link href="{% static 'assets1/css/lib/menubar/sidebar.css' %}" rel="stylesheet">
    <link href="{% static 'assets1/css/lib/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets1css/lib/helper.css' %}" rel="stylesheet">
    <link href="{% static 'assets1/css/style.css' %}" rel="stylesheet">
</head>

<body>

<div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
    <div class="nano">
        <div class="nano-content">
            <ul>
                <div class="logo"><a href="{% url 'canDashboard' %}">
                    <!-- <img src="assets/images/logo.png" alt="" /> --><span>CRMS</span></a></div>
                <li class="label">Main</li>

                <li><a href="{% url 'canDashboard' %}">Dashboard</a></li>

                <li><a href="{% url 'studentProfile' %}"><i class="ti-user"></i> Profile</a></li>

                <li><a class="sidebar-sub-toggle"><i class="ti-bar-chart-alt"></i> Fill Education Form <span
                        class="sidebar-collapse-icon ti-angle-down"></span></a>
                    <ul>
                        <li><a href="{% url 'addFormDetail' %}">Add Details</a></li>
                        <li><a href="{% url 'manageFormDetail' %}">Manage Details</a></li>
                    </ul>
                </li>
                <li><a class="sidebar-sub-toggle"><i class="ti-briefcase"></i> Work Form <span
                        class="sidebar-collapse-icon ti-angle-down"></span></a>
                    <ul>
                        <li><a href="{% url 'manageWorkDetails' %}">Manage Details</a></li>
                    </ul>
                </li>
                <li><a href="{% url 'viewVacancy' %}"><i class="ti-calendar"></i> View Vacancy </a></li>
                <li><a href="{% url 'historyofAppliedJob' %}"><i class="ti-email"></i> History of Applied Job</a></li>

                <li><a class="sidebar-sub-toggle"><i class="ti-layout"></i> Reports <span
                        class="sidebar-collapse-icon ti-angle-down"></span></a>
                    <ul>
                        <li><a href="{% url 'candbetweenDateReport' %}">B/w Dates Reports</a></li>
                    </ul>
                </li>

                <li><a href="{% url 'candidateSearchCategory' %}"><i class="ti-view-list-alt"></i> Search Category </a></li>
                <li><a href="{% url 'candidateChangePwd' %}"><i class="ti-settings"></i> Change Password</a></li>
                <li><a href="/logout"><i class="ti-power-off"></i> Logout</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="float-left">
                    <div class="hamburger sidebar-toggle">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </div>
                <div class="float-right">
                    <div class="dropdown dib">
                        <div class="header-icon" data-toggle="dropdown">
                            <i class="ti-bell">{% if notification|length > 0 %}{{ notification | length }}{% endif %}</i>
                            <div class="drop-down dropdown-menu dropdown-menu-right">
                                <div class="dropdown-content-heading">
                                    <span class="text-left">Recent Notifications</span>
                                </div>
                                <div class="dropdown-content-body">
                                    {% for i in notification %}
                                        <a style="font-size: 12px; margin: 16px;" href="{% url 'viewVacancy' %}" onclick="{% url 'viewVacancy' %}"><i class="ti-briefcase"></i>  {{ i }}</a>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="dropdown dib">
                        <div class="header-icon" data-toggle="dropdown">
                            <i class="ti-email"></i>
                            <div class="drop-down dropdown-menu dropdown-menu-right">
                                <div class="dropdown-content-heading">
                                    <span class="text-left">2 New Messages</span>
                                    <a href="email.html">
                                        <i class="ti-pencil-alt pull-right"></i>
                                    </a>
                                </div>
                                <div class="dropdown-content-body">
                                    <ul>

                                        <li class="text-center">
                                            <a href="#" class="more-link">See All</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown dib">
                        <div class="header-icon" data-toggle="dropdown">
                                <span class="user-avatar">{{ request.user.first_name }} {{ request.user.last_name }}
                                    <i class="ti-angle-down f-s-10"></i>
                                </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="content-wrap">
    <div class="main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 p-r-0 title-margin-right">
                    <div class="page-header">
                        <div class="page-title">
                            <h1>Hello, <span>{{ request.user.first_name }} {{ request.user.last_name }}</span></h1>
                        </div>
                    </div>
                </div>
                <!-- /# column -->
                <div class="col-lg-4 p-l-0 title-margin-left">
                    <div class="page-header">
                        <div class="page-title">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="{% url 'canDashboard' %}">Dashboard</a></li>
                                <li class="breadcrumb-item active">{{ request.get_full_path |slice:"1:" }}</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <!-- /# column -->
            </div>
            <!-- /# row -->
            <section id="main-content">
                {% block main %}

                {% endblock %}
            </section>

        </div>
    </div>
</div>

<!-- jquery vendor -->
<script src="{% static 'assets1/js/lib/jquery.min.js' %}"></script>
<script src="{% static 'assets1/js/lib/jquery.nanoscroller.min.js' %}"></script>
<!-- nano scroller -->
<script src="{% static 'assets1/js/lib/menubar/sidebar.js' %}"></script>
<script src="{% static 'assets1/js/lib/preloader/pace.min.js' %}"></script>
<!-- sidebar -->

<script src="{% static 'assets1/js/lib/bootstrap.min.js' %}"></script>
<script src="{% static 'assets1/js/scripts.js' %}"></script>
<!-- bootstrap -->

<script src="{% static 'assets1/js/lib/calendar-2/moment.latest.min.js' %}"></script>
<script src="{% static 'assets1/js/lib/calendar-2/pignose.calendar.min.js' %}"></script>
<script src="{% static 'assets1/js/lib/calendar-2/pignose.init.js' %}"></script>


<script src="{% static 'assets1/js/lib/weather/jquery.simpleWeather.min.js' %}"></script>
<script src="{% static 'assets1/js/lib/weather/weather-init.js' %}"></script>
<script src="{% static 'assets1/js/lib/circle-progress/circle-progress.min.js' %}"></script>
<script src="{% static 'assets1/js/lib/circle-progress/circle-progress-init.js' %}"></script>
<script src="{% static 'assets1/js/lib/chartist/chartist.min.js' %}"></script>
<script src="{% static 'assets1/js/lib/sparklinechart/jquery.sparkline.min.js' %}"></script>
<script src="{% static 'assets1/js/lib/sparklinechart/sparkline.init.js' %}"></script>
<script src="{% static 'assets1/js/lib/owl-carousel/owl.carousel.min.js' %}"></script>
<script src="{% static 'assets1/js/lib/owl-carousel/owl.carousel-init.js' %}"></script>
<!-- scripit init-->
<script src="{% static 'assets1/js/dashboard2.js' %}"></script>
</body>
</html>