{% extends 'candidateNavbar.html' %}
{% block main %}

<div class="row">
    <div class="col-lg-3">
        <a href="{% url 'historyofAppliedJob' %}">
        <div class="card">
            <div class="stat-widget-one">
                <div class="stat-icon dib"><i class="ti-money color-success border-success"></i>
                </div>
                <div class="stat-content dib">
                    <div class="stat-text">Today Applied Jobs</div>
                    <div class="stat-digit">{{todayapply}}</div>
                </div>
            </div>
        </div>
            </a>
    </div>
    <div class="col-lg-3">
        <div class="card">
            <a href="{% url 'historyofAppliedJob' %}">
            <div class="stat-widget-one">
                <div class="stat-icon dib"><i class="ti-user color-primary border-primary"></i>
                </div>
                <div class="stat-content dib">
                    <div class="stat-text">Yesterday Applied Jobs</div>
                    <div class="stat-digit">{{yesterdayapply}}</div>
                </div>
            </div>
            </a>
        </div>
    </div>
    <div class="col-lg-3">
        <div class="card">
            <a href="{% url 'historyofAppliedJob' %}">
            <div class="stat-widget-one">
                <div class="stat-icon dib"><i class="ti-layout-grid2 color-pink border-pink"></i>
                </div>
                <div class="stat-content dib">
                    <div class="stat-text">Last 7 Day Applied Job</div>
                    <div class="stat-digit">{{lastsevendayapply}}</div>
                </div>
            </div>
            </a>
        </div>
    </div>
    <div class="col-lg-3">
        <div class="card">
            <a href="{% url 'historyofAppliedJob' %}">
            <div class="stat-widget-one">
                <div class="stat-icon dib"><i class="ti-link color-danger border-danger"></i></div>
                <div class="stat-content dib">
                    <div class="stat-text">Total Applied Jobs</div>
                    <div class="stat-digit">{{totalapply}}</div>
                </div>
            </div>
            </a>
        </div>
    </div>

    <div class="col-lg-3">
        <div class="card">
            <a href="{% url 'viewVacancy' %}">
            <div class="stat-widget-one">
                <div class="stat-icon dib"><i class="ti-layout-grid2 color-pink border-pink"></i>
                </div>
                <div class="stat-content dib">
                    <div class="stat-text">Total Vacancy</div>
                    <div class="stat-digit">{{totalvacancy}}</div>
                </div>
            </div>
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="footer">
            <p>
                <script>document.write(new Date().getFullYear())</script>
                © Campus Recruitment Management System
            </p>
        </div>
    </div>
</div>

{% endblock %}