{% extends 'candidateNavbar.html' %}
{% block main %}

<div class="card shadow m-5">
    <div class="card-body">
        <h5 class="p-2 text-danger" style="border-bottom: 2px solid green">Between Date Report of Applied Jobs</h5>
        <div class="container mt-3">


            <form method="POST">
                {% csrf_token %}
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label>From Date</label>
                            <input type="date" name="FromDate" class="form-control" required>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label>To Date</label>
                            <input type="date" name="ToDate" class="form-control" required>
                        </div>
                    </div>
                </div>
                <br>
                <input type=submit name=submit value="Submit" class="btn btn-primary">
            </form>
        </div>
    </div>
</div>

{% endblock %}
