{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Job Recommendation Assistance - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="icon">
    <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

        <h1 class="logo me-auto"><a href="{% url 'index' %}">Job Recommendation</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="getstarted scrollto" href="{% url 'index' %}">Back</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex align-items-center">

    <div class="container my-5">
        <div class="card shadow">
            <div class="card-body">
                <h5 class="p-2 text-danger" style="border-bottom: 2px solid green">Job Details</h5>

                    <table class="table table-striped table-bordered mt-5">
                        <thead class="text-center">
                        <tr>
                            <th>Job Title</th>
                            <td>{{vacancy.JobTitle}}</td>
                        </tr>

                        <tr>
                            <th>Company Name</th>
                            <td>{{vacancy.companies.user.first_name}}</td>
                        </tr>

                        <tr>
                            <th>Monthly Salary (In-Hand)</th>
                            <td>{{vacancy.MonthlySalary}}</td>
                        </tr>

                        <tr>
                            <th>Job Descriptions</th>
                            <td>{{vacancy.JobDescriptions}}</td>
                        </tr>

                        <tr>
                            <th>Job Location</th>
                            <td>{{vacancy.JobLocation}}</td>
                        </tr>

                        <tr>
                            <th>No. of Opening</th>
                            <td>{{vacancy.NoofOpenings}}</td>
                        </tr>
                        <tr>
                            <th>Apply Date</th>
                            <td>{{vacancy.ApplyDate}}</td>
                        </tr>
                        <tr>
                            <th>Last Date</th>
                            <td>{{vacancy.LastDate}}</td>
                        </tr>
                        </thead>


                    </table>
                <center><a href="{% url 'candidate' %}" class="btn btn-danger">Apply Job</a></center>
                </div>
            </div>
        </div>

</section><!-- End Hero -->

<!-- ======= Footer ======= -->
<footer id="footer">

    <div class="container footer-bottom clearfix mt-5">
        <div class="copyright">
            &copy; Copyright <strong><span>Job Recommendation Assistance</span></strong>. All Rights Reserved
        </div>
    </div>
</footer><!-- End Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
<script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
<script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/waypoints/noframework.waypoints.js' %}"></script>
<script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

<!-- Template Main JS File -->
<script src="{% static 'assets/js/main.js' %}"></script>

</body>
</html>