{% extends 'candidateNavbar.html' %}
{% block main %}

<!-- Data table -->

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css">
<script type="text/javascript">
$(document).ready(function() {
    $('#example').DataTable();
} );
</script>

<!-- End Data Table -->

<div class="card shadow">
    <div class="card-body">
        <h5 class="p-2 text-danger" style="border-bottom: 2px solid green">Update Education Details</h5>
        <div class="container mt-3">
            <h1 class="text-success text-center"></h1>
            <form method="post">
                {% csrf_token %}
                <table id="example" class="table table-striped table-bordered">
                    <thead style="background-color: #9e9e9e">
                    <tr>
                        <th class="text-danger">Qualification</th>
                        <th class="text-danger">Board / University</th>
                        <th class="text-danger">Year</th>
                        <th class="text-danger">Percentage</th>
                        <th class="text-danger">CGPA</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <th class="text-info">10th(Secondary)</th>
                        <td><input type="text" class="form-control white_bg" name="SecondaryBoard"
                                   value="{{education.SecondaryBoard}}"></td>
                        <td><input type="text" class="form-control white_bg" name="SecondaryBoardyop"
                                   value="{{education.SecondaryBoardyop}}"></td>
                        <td><input type="text" class="form-control white_bg" name="SecondaryBoardper"
                                   value="{{education.SecondaryBoardper}}"></td>
                        <td><input type="text" class="form-control white_bg" name="SecondaryBoardcgpa"
                                   value="{{education.SecondaryBoardcgpa}}"></td>
                    </tr>

                    <tr>
                        <th class="text-info">12th(Senior Secondary)</th>
                        <td><input type="text" class="form-control white_bg" name="SSecondaryBoard"
                                   value="{{education.SSecondaryBoard}}"></td>
                        <td><input type="text" class="form-control white_bg" name="SSecondaryBoardyop"
                                   value="{{education.SSecondaryBoardyop}}"></td>
                        <td><input type="text" class="form-control white_bg" name="SSecondaryBoardper"
                                   value="{{education.SSecondaryBoardper}}"></td>
                        <td><input type="text" class="form-control white_bg" name="SSecondaryBoardcgpa"
                                   value="{{education.SSecondaryBoardcgpa}}"></td>
                    </tr>

                    <tr>
                        <th class="text-info">Graduation</th>
                        <td><input type="text" class="form-control white_bg" name="GraUni" value="{{education.GraUni}}">
                        </td>
                        <td><input type="text" class="form-control white_bg" name="GraUniyop"
                                   value="{{education.GraUniyop}}"></td>
                        <td><input type="text" class="form-control white_bg" name="GraUnidper"
                                   value="{{education.GraUnidper}}"></td>
                        <td><input type="text" class="form-control white_bg" name="GraUnicgpa"
                                   value="{{education.GraUnicgpa}}"></td>
                    </tr>

                    <tr>
                        <th class="text-info">Post Graduation</th>
                        <td><input type="text" class="form-control white_bg" name="PGUni" value="{{education.PGUni}}">
                        </td>
                        <td><input type="text" class="form-control white_bg" name="PGUniyop"
                                   value="{{education.PGUniyop}}"></td>
                        <td><input type="text" class="form-control white_bg" name="PGUniper"
                                   value="{{education.PGUniper}}"></td>
                        <td><input type="text" class="form-control white_bg" name="PGUnicgpa"
                                   value="{{education.PGUnicgpa}}"></td>
                    </tr>

                    <tr>
                        <th class="text-info">Extra Curriculars</th>
                        <td colspan="4"><input type="text" class="form-control white_bg" name="ExtraCurriculars"
                                   value="{{education.ExtraCurriculars}}"></td>
                    </tr>
                    <tr>
                        <th class="text-info">Other Achivement/Certificate/Qualification</th>
                        <td colspan="4"><input type="text" class="form-control white_bg" name="OtherAchivement"
                                   value="{{education.OtherAchivement}}"></td>
                    </tr>
                    </tbody>
                </table>
                <hr/>
                <button type="submit" class="btn btn-primary" name="submit"> Update <i class="ti-arrow-right"></i></button>
            </form>
        </div>
    </div>
</div>


{% if error ==  "no" %}
<script>
    alert('Education Detail has been updated.');
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert('Something Went Wrong. Please try again');
</script>
{% endif %}

{% endblock %}