{% extends 'candidateNavbar.html' %}
{% block main %}

    <!-- Data table -->

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet"
          href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css">
    <script type="text/javascript">
        $(document).ready(function () {
            $('#example').DataTable();
        });
    </script>
    <style>
        .row-table-notes {
            text-align: left;
            font-size: 12px
        }
    </style>
    <!-- End Data Table -->

    <div class="card shadow">
        <div class="card-body">
            <h5 class="p-2 text-danger" style="border-bottom: 2px solid green">Update Professional Details</h5>
            <div class="container mt-3">
                <h1 class="text-success text-center"></h1>
                <form method="post">
                    {% csrf_token %}
                    <table id="example" class="table table-striped table-bordered">

                        <tbody>
                        <tr>
                            <th class="text-info">Year(s) of Experience</th>
                            <td><input type="text" class="form-control white_bg" name="YearsOfExperience"
                                       value="{{ work_experience.experience }}"></td>
                        </tr>
                        <tr>
                            <th class="text-info">Skills</th>
                            <td><input type="text" class="form-control white_bg" name="Skills"
                                       value="{{ work_experience.skills }}">
                                <p class="row-table-notes">Note: Multiple Skills should be separated by commas ','</p>
                            </td>
                        </tr>
                        <tr>
                            <th class="text-info">Preferences</th>
                            <td>
                                <input type="text" class="form-control white_bg" name="Preferences"
                                       value="{{ work_experience.preferences }}">
                                <p class="row-table-notes">Note: Multiple Preferences should be separated by commas
                                    ','</p>
                            </td>
                        </tr>
                        <tr>
                            <th class="text-info">Location</th>
                            <td>
                                <input type="text" class="form-control white_bg" name="Location"
                                       value="{{ work_experience.location }}">
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <hr/>
                    <button type="submit" class="btn btn-primary" name="submit"> Update <i class="ti-arrow-right"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>


    {% if error ==  "no" %}
        <script>
            alert('Work Detail has been updated.');
        </script>
    {% endif %}

    {% if error == "yes" %}
        <script>
            alert('First Fill Form that we emailed you.');
        </script>
    {% endif %}

{% endblock %}