{% extends 'candidateNavbar.html' %}
{% block main %}

<div class="container-fluid my-3">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body b-b">
                    <p>History of applied Jobs</p>
                </div>
                <div class="card-body b-b">
                    <table class="table table-bordered table-hover data-tables">
                        <tr>
                            <th>Job Title</th>
                            <td>{{applyjob.vacancy.JobTitle}}</td>

                            <th>Company Name</th>
                            <td>{{applyjob.vacancy.companies.user.first_name}}</td>
                        </tr>

                        <tr>
                            <th>Monthly Salary (In-hand)</th>
                            <td colspan="3">{{applyjob.vacancy.MonthlySalary}}</td>
                        </tr>

                        <tr>
                            <th>Job Descriptions</th>
                            <td colspan="3">{{applyjob.vacancy.JobDescriptions}}</td>
                        </tr>

                        <tr>
                            <th>Job Location</th>
                            <td>{{applyjob.vacancy.JobLocation}}</td>

                            <th>No of Opening</th>
                            <td>{{applyjob.vacancy.NoofOpenings}}</td>
                        </tr>

                        <tr>
                            <th>Apply Date</th>
                            <td>{{applyjob.vacancy.ApplyDate}}</td>

                            <th>Last Date</th>
                            <td>{{applyjob.vacancy.LastDate}}</td>
                        </tr>

                        <h5 class="mt-3">Information of Candidate</h5>
                        <tr>
                            <th>Full Name</th>
                            <td>{{applyjob.candidate.user.first_name}} {{applyjob.candidate.user.last_name}}</td>

                            <th>Email</th>
                            <td>{{applyjob.candidate.user.username}}</td>
                        </tr>

                        <tr>
                            <th>Mobile Number</th>
                            <td>{{applyjob.candidate.MobileNumber}}</td>

                            <th>Student ID</th>
                            <td>{{applyjob.candidate.StudentID}}</td>
                        </tr>

                        <tr>
                            <th>Gender</th>
                            <td>{{applyjob.candidate.Gender}}</td>

                            <th>Address</th>
                            <td>{{applyjob.candidate.Address}}</td>
                        </tr>

                        <tr>
                            <th>Age</th>
                            <td>{{applyjob.candidate.Age}}</td>

                            <th>DOB</th>
                            <td>{{applyjob.candidate.DOB}}</td>
                        </tr>

                        <tr>
                            <!--<th>Image</th>
                            <td><img src="#{{applyjob.candidate.Image}}" width="100" height="100"></td>
                            -->
                            <th>Education Detail</th>
                            <td><a href="{% url 'manageFormDetail' %}" target="_blank">My Education Details</a></td>
                        </tr>

                        <tr>
                            <th>Resume</th>
                            <td><a href="{{applyjob.Resume.url}}" width="200" height="150" target="_blank" download>Download</a></td>

                            {% if applyjob.Status == None %}
                            <th>Status</th>
                            <td>Not Responded Yet</td>
                            {% else %}
                            <th>Status</th>
                            <td>{{applyjob.Status}}</td>
                            {% endif %}
                        </tr>
                    </table>

                    {% if msgcount != 0 %}
                    <table id="datatable" class="table table-bordered dt-responsive nowrap"
                           style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                        <tr align="center">
                            <th colspan="4">Message History</th>
                        </tr>

                        <tr>
                            <th>#</th>
                            <th>Message</th>
                            <th>Status</th>
                            <th>Time</th>
                        </tr>
                        {% for i in message %}
                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{i.Messages}}</td>
                            <td>{{i.Status}}</td>
                            <td>{{i.ResponseDate}}</td>
                        </tr>
                        {% endfor %}
                    </table>
                    {% endif %}
                </div>

            </div>
        </div>
    </div>
</div>

{% endblock %}