{% extends 'adminNavbar.html' %}
{% block main %}

<div class="card shadow m-2">
    <div class="card-body">
        <h5 class="p-2 text-danger" style="border-bottom: 2px solid green;">Company Vacancy dates reports</h5>

        <div class="container-fluid">
            <div class="form-group">
                <form method="POST">
                    {% csrf_token %}
                    <label><b>From Date</b></label>
                    <input type="date" name="FromDate" class="form-control" required>
                    <label><b>To Date</b></label>
                    <input type="date" name="ToDate" class="form-control" required>
                    <br>
                    <input type=submit name=submit value="Submit" class="btn btn-primary">
                </form>
            </div>
        </div>

    </div>
</div>

{% endblock %}
