{% extends 'adminNavbar.html' %}
{% block main %}

<div class="card shadow">
    <div class="card-body">
        <h4 class="p-2 text-danger" style="border-bottom: 2px solid green;">Company Reports</h4>
        <div class="container-fluid mt-3">
            <h5 align="center" style="color:blue">Company Reports from <span style="color:red">{{fd}}</span> to <span
                    style="color:red">{{td}}</span></h5>
            <table id="example" class="table table-striped table-bordered mt-5">
                <thead style="background-color: #9e9e9e">
                <tr>
                    <th class="text-danger">S.NO</th>
                    <th class="text-danger">Company Name</th>
                    <th class="text-danger">Company Mobile Number</th>
                    <th class="text-danger">Company Registered Date</th>
                    <th class="text-danger">Action</th>
                </tr>
                </thead>

                <tbody>
                {% for i in company %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{i.user.first_name}}</td>
                    <td>{{i.MobileNumber}}</td>
                    <td>{{i.CompanyRegdate}}</td>
                    <td><a href="{% url 'viewCompanyDtls' i.id %}" class="btn btn-success">View Details</a></td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="8"> No record found against this search</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}