{% extends 'adminNavbar.html' %}
{% block main %}

<div class="row">
    <div class="col-lg-4">
        <div class="card">
            <a href="{% url 'totalRegCompany' %}">
            <div class="stat-widget-one">
                <div class="stat-icon dib"><i class="ti-money color-success border-success"></i>
                </div>
                <div class="stat-content dib">
                    <div class="stat-text">Total Company Registered</div>
                    <div class="stat-digit">{{totalcompany}}</div>
                </div>
            </div>
                </a>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card">
            <a href="{% url 'totalRegCompany' %}">
            <div class="stat-widget-one">
                <div class="stat-icon dib"><i class="ti-money color-success border-success"></i>
                </div>
                <div class="stat-content dib">
                    <div class="stat-text">Total Company Pending Approvals</div>
                    <div class="stat-digit">{{totalApprovals}}</div>
                </div>
            </div>
                </a>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card">
            <a href="{% url 'totalRegStudent' %}">
            <div class="stat-widget-one">
                <div class="stat-icon dib"><i class="ti-user color-primary border-primary"></i>
                </div>
                <div class="stat-content dib">
                    <div class="stat-text">Total Candidate Registered</div>
                    <div class="stat-digit">{{totalcandidate}}</div>
                </div>
            </div>
                </a>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card">
            <a href="{% url 'totalVacancy' %}">
            <div class="stat-widget-one">
                <div class="stat-icon dib"><i class="ti-layout-grid2 color-pink border-pink"></i>
                </div>
                <div class="stat-content dib">
                    <div class="stat-text">Total Vacancy Listed</div>
                    <div class="stat-digit">{{totalvacancy}}</div>
                </div>
            </div>
                </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="footer">
            <p>
                <script>document.write(new Date().getFullYear())</script>
                © Campus Recruitment Management System
            </p>
        </div>
    </div>
</div>

{% endblock %}