{% extends 'adminNavbar.html' %}
{% block main %}

    <div class="container-fluid my-3">
        <div class="row">
            <div class="col-md-12">
                <div class="card my-3 no-b">
                    <div class="card-body">
                        <h5 class="p-2 text-danger" style="border-bottom: 2px solid green">Registered Company</h5>
                        <table id="example" class="table table-striped table-bordered mt-5">
                            <thead style="background-color: #9e9e9e">
                            <tr>
                                <th class="text-danger">S.NO</th>
                                <th class="text-danger">Company Name</th>
                                <th class="text-danger">Company Mobile Number</th>
                                <th class="text-danger">Company Registered Date</th>
                                <th class="text-danger">Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for i in company %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td>{{ i.user.first_name }}</td>
                                    <td>{{ i.MobileNumber }}</td>
                                    <td>{{ i.CompanyRegdate }}</td>
                                    <td><a href="{% url 'viewCompanyDtls' i.id %}" class="btn btn-success">View
                                        Details</a></td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="card my-3 no-b">
                    <div class="card-body">
                        <h5 class="p-2 text-danger" style="border-bottom: 2px solid green">Approvals Required</h5>
                        <table id="example" class="table table-striped table-bordered mt-5">
                            <thead style="background-color: #9e9e9e">
                            <tr>
                                <th class="text-danger">S.NO</th>
                                <th class="text-danger">Company Name</th>
                                <th class="text-danger">Company Mobile Number</th>
                                <th class="text-danger">Company Registered Date</th>
                                <th class="text-danger">Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for i in approvals %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td>{{ i.user.first_name }}</td>
                                    <td>{{ i.MobileNumber }}</td>
                                    <td>{{ i.CompanyRegdate }}</td>
                                    <td>
                                        <a href="{% url 'viewCompanyDtls' i.id %}" class="btn btn-success">View Details</a>
                                        <a href="{% url 'approveCompany' i.id %}" class="btn btn-success">Approve</a>
                                        <a href="{% url 'rejectCompany' i.id %}" class="btn btn-danger">Reject</a>
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}