{% extends 'employeeNavbar.html' %}
{% block main %}

<div class="row">
    <div class="col-lg-4">
        <div class="card">
            <a href="{% url 'manageVacancy' %}">
                <div class="stat-widget-one">
                    <div class="stat-icon dib"><i class="ti-money color-success border-success"></i>
                    </div>
                    <div class="stat-content dib">
                        <div class="stat-text">Total Vacancy Posted</div>
                        <div class="stat-digit">{{totalvacancy}}</div>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="card">
            <a href="{% url 'allApplication' %}">
                <div class="stat-widget-one">
                    <div class="stat-icon dib"><i class="ti-user color-primary border-primary"></i>
                    </div>
                    <div class="stat-content dib">
                        <div class="stat-text">Total No. of Application</div>
                        <div class="stat-digit">{{totalapp}}</div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card">
            <a href="{% url 'newApplication' %}">
            <div class="stat-widget-one">
                <div class="stat-icon dib"><i class="ti-layout-grid2 color-pink border-pink"></i>
                </div>
                <div class="stat-content dib">
                    <div class="stat-text">Total No.of New Application</div>
                    <div class="stat-digit">{{totalNewapp}}</div>
                </div>
            </div>
            </a>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card">
            <a href="{% url 'sortListedApplication' %}">
                <div class="stat-widget-one">
                    <div class="stat-icon dib"><i class="ti-link color-danger border-danger"></i></div>
                    <div class="stat-content dib">
                        <div class="stat-text">Total No.of Sortlisted Application</div>
                        <div class="stat-digit">{{totalSelectapp}}</div>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="card">
            <a href="{% url 'rejectApplication' %}">
            <div class="stat-widget-one">
                <div class="stat-icon dib"><i class="ti-layout-grid2 color-pink border-pink"></i>
                </div>
                <div class="stat-content dib">
                    <div class="stat-text">Total No.of Rejected Application</div>
                    <div class="stat-digit">{{totalRejectapp}}</div>
                </div>
            </div>
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="footer">
            <p>
                <script>document.write(new Date().getFullYear())</script>
                © Campus Recruitment Management System
            </p>
        </div>
    </div>
</div>

{% endblock %}