{% extends 'employeeNavbar.html' %}
{% block main %}

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">

            <div class="card my-3 no-b">
                <div class="card-body">
                    <h5 class="p-2 text-danger" style="border-bottom: 2px solid green;">Manage Vacancy</h5>

                    <table id="example" class="table table-striped table-bordered mt-3">
                        <thead style="background-color: #9e9e9e">
                        <tr>
                            <th class="text-danger">S.NO</th>
                            <th class="text-danger">Job Title</th>
                            <th class="text-danger">Job Posting Date</th>
                            <th class="text-danger">Action</th>
                        </tr>
                        </thead>

                        <tbody>
                        {% for i in vacancy %}
                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{i.JobTitle}}</td>
                            <td>{{i.JobpostingDate}}</td>
                            <td>
                                <a href="{% url 'editVacancy' i.id %}"class="btn btn-info">Edit Details</a>
                                <a href="{% url 'deleteVacancy' i.id %}" class="btn btn-danger">Delete Vacancy</a>
                            </td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
</div>

{% endblock %}