{% extends 'employeeNavbar.html' %}
{% block main %}

<div class="container-fluid my-3">
    <div class="row">
        <div class="col-md-12">
            <div class="card my-3 no-b">
                <div class="card-body">
                    <h5 class="p-2 text-danger" style="border-bottom: 2px solid green;">New Application</h5>
                    <table id="example" class="table table-striped table-bordered mt-3">
                        <thead style="background-color: #9e9e9e">
                        <tr>
                            <th class="text-danger">S.NO</th>
                            <th class="text-danger">Job Title</th>
                            <th class="text-danger">Job Posting Date</th>
                            <th class="text-danger">Job Applied By</th>
                            <th class="text-danger">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for i in applyjob %}
                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{i.vacancy.JobTitle}}</td>
                            <td>{{i.vacancy.JobpostingDate}}</td>
                            <td>{{i.candidate.user.first_name}} {{i.candidate.user.last_name}}</td>
                            <td><a href="{% url 'viewAppliedApplication' i.id %}" class="btn btn-success">View Details</a></td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}