{% extends 'employeeNavbar.html' %}
{% block main %}

<div class="card shadow">
    <div class="card-body">
        <h4 class="p-2 text-danger" style="border-bottom: 2px solid green;">Vacancy Reports</h4>
        <div class="container-fluid mt-2">
            <h5 align="center" style="color:blue">Vacancy Report from <span style="color:red">{{fd}}</span> to <span
                    style="color:red">{{td}}</span></h5>
            <table id="example" class="table table-striped table-bordered mt-3">
                <thead style="background-color: #9e9e9e">
                <tr>
                    <th class="text-danger">S.NO</th>
                    <th class="text-danger">Job Title</th>
                    <th class="text-danger">Job Posting Date</th>
                    <th class="text-danger">Action</th>
                </tr>
                </thead>
                <tbody>
                {% for i in vacancy %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{i.JobTitle}}</td>
                    <td>{{i.JobpostingDate}}</td>
                    <td><a href="{% url 'editVacancy' i.id %}">Edit</a></td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="8"> No record found against this search</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}