{% extends 'employeeNavbar.html' %}
{% block main %}

<div class="container-fluid my-3">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body b-b">
                    <p>Application Info</p>
                </div>
                <div class="card-body b-b">
                    <table class="table table-bordered table-hover data-tables">
                        <tr>
                            <th>Job Title</th>
                            <td>{{applyjob.vacancy.JobTitle}}</td>

                            <th>Company Name</th>
                            <td>{{applyjob.vacancy.companies.user.first_name}}</td>
                        </tr>

                        <tr>
                            <th>Monthly Salary (In-hand)</th>
                            <td colspan="3">{{applyjob.vacancy.MonthlySalary}}</td>
                        </tr>

                        <tr>
                            <th>Job Descriptions</th>
                            <td colspan="3">{{applyjob.vacancy.JobDescriptions}}</td>
                        </tr>

                        <tr>
                            <th>Job Location</th>
                            <td>{{applyjob.vacancy.JobLocation}}</td>

                            <th>No of Opening</th>
                            <td>{{applyjob.vacancy.NoofOpenings}}</td>
                        </tr>

                        <tr>
                            <th>Apply Date</th>
                            <td>{{applyjob.vacancy.ApplyDate}}</td>

                            <th>Last Date</th>
                            <td>{{applyjob.vacancy.LastDate}}</td>
                        </tr>

                        <h5 class="mt-3">Information of Candidate</h5>
                        <tr>
                            <th>Full Name</th>
                            <td>{{applyjob.candidate.user.first_name}} {{applyjob.candidate.user.last_name}}</td>

                            <th>Email</th>
                            <td>{{applyjob.candidate.user.username}}</td>
                        </tr>

                        <tr>
                            <th>Mobile Number</th>
                            <td>{{applyjob.candidate.MobileNumber}}</td>

                            <th>Student ID</th>
                            <td>{{applyjob.candidate.StudentID}}</td>
                        </tr>

                        <tr>
                            <th>Gender</th>
                            <td>{{applyjob.candidate.Gender}}</td>

                            <th>Address</th>
                            <td>{{applyjob.candidate.Address}}</td>
                        </tr>

                        <tr>
                            <th>Age</th>
                            <td>{{applyjob.candidate.Age}}</td>

                            <th>DOB</th>
                            <td>{{applyjob.candidate.DOB}}</td>
                        </tr>

                        <tr>
                          <!--<th>Image</th>
                            <td><img src="#{{applyjob.candidate.Image}}" width="100" height="100"></td>
-->
                            <th>Education Detail</th>
                            <td><a href="{% url 'viewstudentEduDtls' applyjob.candidate.user.id %}" target="_blank">My Education Details</a></td>
                        </tr>

                        <tr>
                            <th>Resume</th>
                            <td><a href="{{applyjob.Resume.url}}" width="200" height="150" target="_blank" download>Download</a>
                            </td>
                            {% if applyjob.Status == None %}
                            <th>Status</th>
                            <td>Not Responded Yet</td>
                            {% else %}
                            <th>Status</th>
                            <td>{{applyjob.Status}}</td>
                            {% endif %}
                        </tr>
                    </table>

                    {% if msgcount != 0 %}
                    <table id="datatable" class="table table-bordered dt-responsive nowrap"
                           style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                        <tr align="center">
                            <th colspan="4">Message History</th>
                        </tr>

                        <tr>
                            <th>#</th>
                            <th>Message</th>
                            <th>Status</th>
                            <th>Time</th>
                        </tr>
                        {% for i in message %}
                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{i.Messages}}</td>
                            <td>{{i.Status}}</td>
                            <td>{{i.ResponseDate}}</td>
                        </tr>
                        {% endfor %}
                    </table>
                    {% endif %}

                    {% if not applyjob.Status %}
                    <p align="center">
                        <button class="btn btn-primary waves-effect waves-light w-lg mt-3" data-toggle="modal"
                                data-target="#myModal">Take Action
                        </button>
                    </p>
                    {% endif %}

                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                         aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Take Action</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <table class="table table-bordered table-hover data-tables">

                                        <form method="post">
                                            {% csrf_token %}
                                            <p><textarea name="Messages" placeholder="Message" rows="12" cols="14"
                                                         class="form-control wd-450" required="true"></textarea></p>
                                            <p><select name="Status" class="form-control wd-450" required="true">
                                                <option value="Rejected" selected="true">Rejected</option>
                                                <option value="Sorted">Sort Listed</option>
                                            </select></p>

                                            <p><input type="submit" class="btn btn-primary btn-user btn-block" value="Submit"></p>
                                        </form>
                                    </table>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

{% if error == "no" %}
<script>
   alert('Status updated successfully');
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert('Something Went Wrong. Please try again');
</script>
{% endif %}

{% endblock %}